# softwareDeveloper

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: MyBatisConfig.java
src/main/java/org/example/controller/: appController.java
src/main/java/org/example/dao/: ChapterTableMapper.java  CorrectionTableMapper.java  OptionsTableMapper.java  TopicTableMapper.java
src/main/java/org/example/entry/: ChapterTable.java  CorrectionTable.java  OptionsTable.java  TopicTable.java
src/main/java/org/example/service/: appService.java
src/main/java/org/example/service/impl/: appServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChapterTableMapper.xml  CorrectionTableMapper.xml  OptionsTableMapper.xml  TopicTableMapper.xml
src/test/java/org/example/: appTest.java
